<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main5">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">VISIT-YIROL</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" placeholder="search destination">
                <a href="#"><button class="btn">search</button></a>
            </div>

        </div>

        <h1 class="ser">OUR SERVICES</h1>

        <div  class="con">
            <div class="d1">
                <h3 class="title">Flight Bookings</h3>
                <p class="serv">Arranging and booking flights <br> for domestic and international travel.</p>
                <h3 class="title">Cruise Bookings</h3>
                <p class="serv">Arrange and book cruises, including cabins, meals, and excursions.</p>
            </div>
            <div class="d2">
                <h3 class="title">Hotel Reservations</h3>
                <p class="serv">Book accommodations, ranging from budget hotels to luxury resorts.</p>
                <h3 class="title">Package Tours</h3>
                <p class="serv">Offer pre-planned travel packages that include flights, hotels, tours, and activities</p>
            </div>
            <div class="d3">
                <h3 class="title">Travel Insurance</h3>
                <p class="serv">Provide travel insurance policies to cover trip cancellations, medical emergencies, lost luggage, and other unforeseen events.</p>
                <h3 class="title">Group Travel Arrangements</h3>
                <p class="serv">Coordinate travel for groups, such as school trips, family reunions, and corporate retreats.</p>
            </div>
            <div class="d4">
                <h3 class="title">Visa and Passport Assistance</h3>
                <p class="serv">Assist with the application process for visas and passports.</p>
            </div>
            <div class="d5">
                <h3 class="title">Corporate Travel Services</h3>
                <p class="serv">Manage travel arrangements for business trips, including flights, accommodations, and transportation.</p>
            </div>
            <div class="d6">
                <h3 class="title">Guided Tours</h3>
                <p class="serv">Organize guided tours with knowledgeable guides for sightseeing and cultural experiences.</p>
            </div>
        </div>
     </div>  
</body>
</html>